LOOKUP_URL=""   # with trailing /
LOOKUP_INTERVAL=  # In Milliseconds , in number format not string
DISCORD_WEBHOOK=""  # Full Web Hook URL
SHORTURL_API=""  # Full api url with trailing /
SHORTURL_API_KEY=""
SHORTURL_API_DOMAIN_ID=1  # Domain Key from api